<canvas title="CFDG" proxied="false" layout="axis: y">
  <script src="model.js"/>
  <script src="parser.js"/>
  <script src="graphics.js"/>
  <script src="drawing.js"/>
  <include href="incubator/roundrectbutton.lzx"/>
  <include href="incubator/scrolledittext.lzx"/>
  <script src="render.js"/>
  <include href="scaleview.lzx"/>
  <include href="gallery.lzx"/>
  <include href="login.lzx"/>
  <splash/>
  
  <node id="appstate">
    <attribute name="rendering" value="false"/>
    <attribute name="loading" value="false"/>
    <attribute name="user_id" value="null"/>
    <attribute name="user_name" type="string" value=""/>
  </node>
  
  <node id="document">
    <attribute name="doc_name" type="string" value=""/>
    <attribute name="doc_id" value="null"/>
    <attribute name="user_id" value="null"/>
  </node>
  
  <hbox width="100%" height="20" spacing="10">
    <view>
      <roundrectbutton height="20" onclick="startRendering()" visible="${!appstate.rendering}">Draw</roundrectbutton>
      <roundrectbutton height="20" onclick="stopRendering()" visible="${appstate.rendering}">Stop</roundrectbutton>
    </view>
    <roundrectbutton height="20" onclick="showGallery()">Gallery</roundrectbutton>
    <roundrectbutton height="20" visible="${!document.doc_id || document.user_id == appstate.user_id}"
		     onclick="doSave()">Save</roundrectbutton>
    <roundrectbutton height="20" visible="${document.doc_id != null}"
		     onclick="doSaveAs()">Save as...</roundrectbutton>
    <view visible="${!appstate.user_name}" align="right" options="ignorelayout">
      <roundrectbutton height="20" onclick="doSignin(this)">Sign in/Register</roundrectbutton>
    </view>
    <hbox visible="${appstate.user_name}" align="right" options="ignorelayout">
      <text resize="true" text="${appstate.user_name}"/>
      <roundrectbutton visible="${appstate.user_name}" height="20" onclick="doSignout()">Sign out</roundrectbutton>
    </hbox>
  </hbox>
  
  <text width="100%" height="20" id="statusField"/>
  <text width="100%" fontsize="18" text="${document.doc_name}"/>
  <hbox width="100%" height="${parent.height-40}">
    <view width="30%" height="100%">
      <scrolledittext id="sourceField" width="100%" height="200%" multiline="true">
        <pre><include href="miles.cfdg" type="text"/></pre>
      </scrolledittext>
    </view>
    <view id="maskText" visible="${appstate.loading}"
          bgcolor="white" opacity="0.5" clickable="true"
          x="${sourceField.x}" y="${sourceField.y}"
          width="${sourceField.width}" height="${sourceField.height}"
          options="ignorelayout">
      <text align="center" y="33%" fontsize="24">Loading</text>
    </view>
    <view width="2.5%"/>
    <view width="65%" height="95%">
      <scaleview width="${Math.min(parent.width, parent.height)}"
                 height="${this.width}"/>
    </view>
  </hbox>
  
  <method event="onidle" reference="LzIdle">
    if (!appstate.rendering) return;
    renderIdle();
  </method>

  <script><![CDATA[
    function info(s) {Debug.write.call(Debug, arguments)}
    function warn(s) {Debug.write.call(Debug, arguments)}
    function error(s) {Debug.write.call(Debug, arguments)}
    if (_root['server'] == undefined) server = 'http://localhost:3000';
    if (server == 'remote') server = 'http://make-a-tree.com';
    whoami();
  ]]></script>
</canvas>
