<canvas layout="axis: y">
  <script src="parser.js"/>
  <script src="drawing.js"/>
  
  <hbox width="100%" height="20">
    <button onclick="doit()">Render</button>
    <button onclick="errorField.setText(parse(sourceField.getText()))">Parse</button>
  </hbox>
  <text width="100%" height="20" id="errorField"/>
  <hbox width="${parent.height-40}" height="100%">
  <edittext width="30%" height="100%" id="sourceField"
            multiline="true"/>
  <view width="100%" height="100%">
    <drawview id="dv" height="1" width="1"
              xscale="${parent.width}" yscale="${parent.height}">
      <method name="drawPath" args="pts"><![CDATA[
        beginPath();
        moveTo(pts[0][0], pts[0][1]);
        for (var i = 1; i < pts.length; i++)
          lineTo(pts[i][0], pts[i][1]);
        fill();
      ]]></method>
    </drawview>
  </view>
  </hbox>
  
  <script>
    function print(s) {Debug.write(s)}
    Context.prototype.path = function (msg, pts) {dv.drawPath(pts)};
    function doit() {
      dv.clear();
      var msg = draw(sourceField.getText());
      errorField.setText(msg||'')
    }
    var s = "rule r0 {\n  SQUARE {sx 1}\n}rule r0 {\n  TRIANGLE {sx 1}\n}";
    sourceField.setText(s);
    doit();
  </script>
</canvas>