<library>
  <include href="rpc/ajax.lzx"/>
  <include href="incubator/stylishbutton.lzx"/>
  <class name="itemIcon" extends="vbox"
	 onmouseover="zoomImage.setAttribute('src', doc_image);
                      zoomAttributes.setAttribute('doc_id', doc_id);
                      zoomAttributes.doc_name.setText(doc_name.getText());
                      zoomAttributes.doc_author.setText(doc_author);
                      zoomAttributes.doc_ctime.setText(doc_ctime);
                      zoomAttributes.doc_mtime.setText(doc_mtime);
                      ">
    <attribute name="doc_id" value="$path{'@id'}"/>
    <image datapath="@thumbnail"/>
    <text name="doc_name" datapath="@name"/>
    <attribute name="doc_image" value="$path{'@image'}"/>
    <attribute name="doc_author" value="$path{'@author'}"/>
    <attribute name="doc_ctime" value="$path{'@ctime'}"/>
    <attribute name="doc_mtime" value="$path{'@mtime'}"/>
    <method event="onclick">
      loadDocument(doc_id);
      loadDialog.setAttribute('visible', false);
    </method>
  </class>
  
  <class name="labeled" extends="hbox" width="100%">
    <attribute name="label" type="string" value=""/>
    <attribute name="text" type="text" value=""/>
    <text width="50" fontstyle="bold" text="${parent.label}"/>
    <text text="${parent.text}" resize="true"/>
  </class>
  
  <dataset name="filelistdata" src="http:stub"
           ondata="loadDialog.setAttribute('gallery_loaded', true)"/>
  
  <modaldialog id="loadDialog" title="Gallery"
          visible="false" closeable="true"
	  layout="axis: y"
          >
    <attribute name="gallery_loaded" value="false"/>
    <method name="show">
      setAttribute('visible', true);
      setAttribute('gallery_loaded', false);
      filelistdata.setSrc(server + "/document/list");
      filelistdata.doRequest();
    </method>
    <text visible="${!loadDialog.gallery_loaded}" options="ignoreslayout">Loading gallery...</text>
    <text>Click on an image to load it.  This will replace the current document.</text>
    <vbox id="v1" width="500" height="400" datapath="filelistdata:/documents">
      <view width="100%" height="350">
        <wrappinglayout/>
        <itemIcon datapath="document"/>
      </view>
      <hbox options="ignorelayout" valign="bottom"
            visible="${zoomAttributes.doc_id != null}">
        <image id="zoomImage" width="150" height="150"/>
        <vbox id="zoomAttributes" width="300">
          <attribute name="doc_id" value="null"/>
          <labeled name="doc_name" label="Name:"/>
          <labeled name="doc_author" label="Author:"
                   visible="${doc_author.text}"/>
          <labeled name="doc_modified" label="Modified:"
                   visible="${doc_ctime.text != doc_mtime.text}"/>
          <labeled name="doc_created" label="Created:"/>
          <stylishbutton text="Open">
            <method event="onclick">
              loadDocument(parent.doc_id);
              loadDialog.setAttribute('visible', false);
            </method>
          </stylishbutton>
        </vbox>
      </hbox>
    </vbox>
  </modaldialog>
  
  <modaldialog id="saveDialog" title="Save as..."
          visible="false"
          layout="axis: y; spacing: 5">
    <hbox>
      <text>Name: </text>
      <edittext id="nameField" width="140" text="${document.doc_name}"/>
    </hbox>
    <hbox spacing="10">
      <stylishbutton text="Save">
        <method event="onclick">
	  document.setAttribute('doc_name', nameField.getText());
          saveCurrentDocument();
        </method>
      </stylishbutton>
      <stylishbutton height="20" onclick="saveDialog.setVisible(false)">
        Cancel
      </stylishbutton>
    </hbox>
    <text visible="${!appstate.user_id}" bgcolor="yellow">
      If you sign in first, you can edit this document later.
    </text>
  </modaldialog>
  
  <script><![CDATA[
    function makeRequest(url, options, failure) {
      if (typeof options == 'function') options = {response: options};
      if (arguments.length > 2) options['failure'] = failure;
      var method = options['method'] || 'GET';
      var success = options['response'];
      failure = options['failure'];
      
      var request = new XMLHttpRequest();
      request.onreadystatechange = function (request) {
        if (request.readyState != 4) return;
        if (request.status != 200) {
	  if (failure) failure();
	  return;
	}
        var root = request.responseXML.childNodes[0];
	success(root);
      }
      request.open(method, url, true);
      request.send(null);
      return request;
    }
    function loadDocument(id) {
      stopRendering();
      appstate.setAttribute('loading', true);
      makeRequest(server + '/document/load_document/' + id,
        fileLoaded,
	function () {appstate.setAttribute('loading', false)});
    }
    function fileLoaded(data) {
      appstate.setAttribute('loading', false);
      document.setAttribute('doc_name', data.attributes['name']);
      document.setAttribute('doc_id', data.attributes['id']);
      document.setAttribute('user_id', data.attributes['user_id']);
      var s = '';
      var lines = data.childNodes[0].data.split("\n");
      for (var i = 0; i < lines.length; i++)
        s += lines[i];
      sourceField.setText(s);
      startRendering();
    }
  ]]></script>
  
  <modaldialog id="errorDialog" layout="axis: y" bgcolor="yellow">
    <text name="message" width="100%" multiline="true"/>
    <stylishbutton onclick="parent.setVisible(false)">Okay</stylishbutton>
  </modaldialog>
  
  <dataset name="filesaveds" src="http:stub"
           ondata="fileSaved()"/>
  <script><![CDATA[
    function fileSaved() {
      var data = filesaveds.data;
      var attrs = data.attributes;
      if (attrs['message']) {
        errorDialog.message.setText(attrs['message']);
        errorDialog.setVisible(true);
        return;
      }
      document.setAttribute('doc_id', attrs['id']);
      document.setAttribute('user_id', attrs['user_id']);
    }
  ]]></script>
  
  <script><![CDATA[
    function showGallery() {loadDialog.show()}
    function doSave() {
      if (!document.user_id) return doSaveAs();
      saveCurrentDocument();
    }
    function doSaveAs() {
      saveDialog.setAttribute('visible', true);
    }
    function saveCurrentDocument() {
      filesaveds.setSrc(server + '/document/save');
      filesaveds.setQueryType('POST');
      if (document.doc_id && document.user_id == appstate.user_id)
        filesaveds.setQueryParam('id', document.doc_id);
      filesaveds.setQueryParam('name', document.doc_name);
      filesaveds.setQueryParam('content', sourceField.getText());
      filesaveds.doRequest();
    }
  ]]></script>
</library>
