Agenda:
- try more examples
- scaling is wrong
- examples menu

Infinity:
- size cut-off
- loop detection

Web:
- save
- view gallery
- email
- share
- PDF

Polish:
- add colors
- position triangle
- inline syntax errors
- About
- better circles (cf. builtin)

Errors:
- unknown rules
- "s 1 2 3"

Frills:
- auto-color

Literacy:
- move boundary updating, if it's not too expensive
- clean up the sx sy mess
- clean up the view resizing mess

Optimize:
- combine paths
- only use circles at large sizes
- [[x,y]] vs. [{x: x, y: y}] vs. [x,y]
- always convert to float
- inline setAttribute
- build a Transform for each shape
- [length] instead of push


circles:
http://www.actionscript.org/forums/showthread.php3?s=&threadid=30328

1s:
x 0:   0.5   [-.5 .5]
x 1: -0.5   [.5 1.5]
x 2: -1.5 [1.5 2.5]
x 3: -2.5 [2.5 3.5]

2s:
x 0: 0.5 [-1 1]
x 1: 0 [0 2]
x 2: -0.5 [1 3]
x 3: -1 [2 4]
